# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtZ2VsZGluZy0wLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_CGKJkBnTaOSz58Y3DvHaUsxfrblicirqKgS4T1Ntpj
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy10YXJwb24tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7yZQQW0a8706IwPaFCdBqpK7t9J1Bek6QViidmEeBn
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWluc2VjdC0xLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_g4b7BPFC0TZEQYDfODLK3684zwXyPgAGVKwOSz8YI3
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home
# NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_STREAM_API_KEY=768d7pjhg8nc
STREAM_SECRET_KEY=trf53r7ugejygsjqkwu2w3t6rkhrxywspe7hmtmh3pgc2svva23yu7pzmh4wmumv


# Deployment used by `npx convex dev`


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:insightful-chicken-236 # team: reem-yasser, project: interviewer-website

NEXT_PUBLIC_CONVEX_URL=https://insightful-chicken-236.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_MQO68YlqiIGZW7q2DXYJox3HbdX6qDNh

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
